# Design-Patterns-Practice

AWS-S3/: pom.xml
AWS-S3/src/main/java/edu/byu/cs340/: S3Copy.java
AbstractFactoryExercise/: pom.xml
AbstractFactoryExercise/src/main/java/org/example/: DecorationPlacer.java  HalloweenTableclothPatternProvider.java  HalloweenWallHangingProvider.java  HalloweenYardOrnamentProvider.java  Main.java
AdapterPatternExercise/: pom.xml
AdapterPatternExercise/src/main/java/org/example/: Contact.java  ContactManager.java  ContactTableAdapter.java  Justification.java  Main.java  Table.java  TableData.java
CommandPatternExercise/: pom.xml
DecoratorPatternExercise/: pom.xml
DecoratorPatternExercise/src/main/java/org/example/: Main.java
DependencyInversionExercise/: pom.xml
DesignPrinciples/: CsvWriter.txt  Database.txt  Employee.txt  Expression.txt  Tic-Tac-Toe.txt  getTimes.txt
DynamoDBExerciseP1/: pom.xml
DynamoDBExerciseP2/: pom.xml
GenericClassExercise/src/: Algorithms.java  Maximizer.java  Stats.java  Test.java
LambdaExercise/: pom.xml
MockExercise/: pom.xml
MockExercise/src/main/java/mocking/: Client.java  Service.java
MockExercise/src/test/java/mocking/: ClientTest.java
ObserverPattern/src/: DeltaObserver.java  FlightFeed.java  FlightMonitor.java  Observer.java  StatusObserver.java  Subject.java
ProxyExercise/: pom.xml
SQSExercise/: pom.xml
StatePatternExercise/: pom.xml
TemplateMethodPattern/src/: FileSearch.java  LineCount.java  TemplateSearch.java
src/main/java/emails/ses/: EmailResult.java
(+76 files in other folders)
